/*! Hyx.less v2.0.0 | MIT License | http://github.com/thinkxl/hyx */

// apply a natural box layout model to all elements, http://www.paulirish.com/2012/box-sizing-border-box-ftw 
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

// Settings 
@gutter: 1%;    // - distance between columns
@grid-size: 12; // - num of columns
@width: 100%;   // - space that we want to use for the grid

// Columns Mixing
//
// Outputs a set of properties and values that you can use as a modular grid system with flexible gutter
//
// @num-of-cols - size in columns 
//
// Example: if we want three divs of text that you want to be displayed side by side in a three column layout, simply use the number 4 (4 + 4 + 4 = 12)  
.cols ( @num-of-cols ) {
    float: left;
    @col-size: ( @width / @grid-size ); 
    @cols: ( @width / ( @col-size * @num-of-cols ) );
    width: ( @width - ( @gutter * ( @cols - 1 ) ) ) / @cols; 
    margin-right: @gutter; 

    &:last-of-type  { margin-right: 0; }
}

// Grid Container
.row { 
    width: 100%; 

    /* Clearing Context */
    &:before,
    &:after {
        content: " "; 
        display: table; 
    }

    &:after {
        clear: both;
    }
}

// Pre Built Grid
//
// Uncomment only what you need
// .col-1-2  { .cols(6); }  /*  one of two    */
// .col-1-3  { .cols(4); }  /*  one of three  */
// .col-1-4  { .cols(3); }  /*  one of four   */
// .col-1-6  { .cols(2); }  /*  one of six    */
// .col-1-12 { .cols(1); }  /*  one of twelve */
